~thdu-2037-今年暑假不AC(C#结构体)~t

~ihduoj题解~i

~n6~n

p1
<h3>Problem Description</h3>\

“今年暑假不AC？”\
“是的。”\
“那你干什么呢？”\
“看世界杯呀，笨蛋！”\
“@#$%^&*%...”\

确实如此，世界杯来了，球迷的节日也来了，估计很多ACMer也会抛开电脑，奔向电视了。
作为球迷，一定想看尽量多的完整的比赛，当然，作为新时代的好青年，你一定还会看一些其它的节目，比如新闻联播（永远不要忘记关心国家大事）、非常6+7、超级女生，以及王小丫的《开心辞典》等等，假设你已经知道了所有你喜欢看的电视节目的转播时间表，你会合理安排吗？（目标是能看尽量多的完整节目）
p1

p2
<h3>Input</h3>\
输入数据包含多个测试实例，每个测试实例的第一行只有一个整数n(n<=100)，表示你喜欢看的节目的总数，然后是n行数据，每行包括两个数据Ti_s,Ti_e (1<=i<=n)，分别表示第i个节目的开始和结束时间，为了简化问题，每个时间都用一个正整数表示。n=0表示输入结束，不做处理。
p2

p3
<h3>Output</h3>\
对于每个测试实例，输出能完整看到的电视节目的个数，每个测试实例的输出占一行。
p3 

p4
<h3>Sample Input</h3>\
12\
1 3\
3 4\
0 7\
3 8\
15 19\
15 20\
10 15\
8 18\
6 12\
5 10\
4 14\
2 9\
0\
p4

p5
<h3>Sample Output</h3>\
5
p5

p6<h3>AC Code</h3>
<pre>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace HDU2037 {
    class Program {
        struct P {
            public int s, e;
        };
        public class MyComparer : IComparer< P > {
            int IComparer< P >.Compare(P x, P y) {
                return x.e - y.e;
            }
        }
        static void Main(string[] args) {
            string s;
            while ((s = Console.ReadLine()) != null) {
                int n = int.Parse(s);
                if (n == 0) break;
                P[] p = new P[n];
                for (int i = 0; i < n; i++) {
                    string[] ss = Console.ReadLine().Split();
                    p[i].s = int.Parse(ss[0]);
                    p[i].e = int.Parse(ss[1]);
                }
                Array.Sort(p,0,n,new MyComparer());//排序按节目的结束早晚排序
                int count = 1,temp=p[0].e;
                for(int i=1;i<n;i++)
                    if(p[i].s>=temp){//节目的开始>=上个节目的结束
                        count++;
                        temp = p[i].e;
                    }
                Console.WriteLine(count);
            }
        }
    }
}
</pre>
p6